# TestTaskL-tech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/testtaskl_tech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/testtaskl_tech/: MainActivity.kt  OpenNewFragment.kt  StateSuccess.kt  TestTaskApp.kt
app/src/main/java/com/project/testtaskl_tech/data/: AllTheInformation.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/project/testtaskl_tech/di/: AppInjector.kt  Network.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  SharedPreferencesSuccessLogin.kt
app/src/main/java/com/project/testtaskl_tech/mappers/: AllTheInfoMappers.kt
app/src/main/java/com/project/testtaskl_tech/remote/: AllTheInformation.kt  RemoteAllInformation.kt  RemoteMaskPhone.kt  SuccessSignIn.kt
app/src/main/java/com/project/testtaskl_tech/remote/api/: Network.kt  NetworkingApi.kt
app/src/main/java/com/project/testtaskl_tech/ui/: DetailInformationDialog.kt  DetailInformationFragment.kt  DevExamFragment.kt  LoginFragment.kt  Repository.kt
app/src/main/java/com/project/testtaskl_tech/ui/adapter/: AllInformationAdapter.kt  AllInformationAdapterDelegate.kt
app/src/main/java/com/project/testtaskl_tech/ui/dev_exam/: DevExamFragment.kt  DevExamViewModel.kt
app/src/main/java/com/project/testtaskl_tech/ui/deve_xam/: DevExamFragment.kt  DevExamViewModel.kt
app/src/main/java/com/project/testtaskl_tech/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/project/testtaskl_tech/utility/: AutoClearedValue.kt  Extensions.kt  ItemDecoration.kt
app/src/main/res/drawable/: ic_back.xml  ic_logo_l_tech.xml  ic_sync.xml  shape_item_all_information.xml
app/src/main/res/layout/: activity_main.xml  dialog_detail_information.xml  fragment_dev_exam.xml  fragment_login.xml  item_all_information.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/testtaskl_tech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
