<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnPrimary"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tw_title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            tools:text="@string/dev_exam" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:adjustViewBounds="true"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tw_title_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/tw_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        tools:text="@string/app_name" />

</LinearLayout>